{
  "name": "thunder-cash",
  "version": "1.0.0",
  "description": "API para padronização de provedores de pagamentos PiX",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhratts/thunder-cash.git"
  },
  "keywords": [
    "pix",
    "bacem",
    "gateway",
    "provider"
  ],
  "author": "vhratts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhratts/thunder-cash/issues"
  },
  "homepage": "https://github.com/vhratts/thunder-cash#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "thunderpix": "^1.1.9",
    "tough-cookie": "^5.0.0"
  }
}
